<!DOCTYPE html>
<html>
<head>
    <title>Beian's Profile</title>
    <style>							
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/437750869_839677088198407_2644727963003561455_n.png?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=afAcFVMpQboAb5fCf1-&_nc_ht=scontent.fcrk1-4.fna&oh=03_Q7cD1QE6GBPKRmLZZ5_HfdIvSfrHLJ9rV3RWh2_S_hNigXE__g&oe=66586574'); 
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            position: relative; 
        }

        #hobbies {
            display: none; 
            color: white;
            font-size: 20px;
            text-align: right; 
            margin-top: 50px;
            position: absolute; 
            top: 60px; 
            right: 20px;
        }
		
        button {
            position: absolute;
            padding: 10px 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            right: 20px; 
        }
    </style>
        </head>
<body>

  
	
		
	 
	
   <button id="showHobbiesButton" style="font-size:20px; background-color:black:; color:white; border-radius:25px;"> More Info</button>

    <div id="hobbies">
        <p><b>My Hobbies:</b></p>
        <ul style="list-style: none; padding: 0;">
            <li>Everything else except mag-aral/j</li>
            <li>Reading fictional books because
		hanggang fiction lang rin mga pangarap ko.</li>
            <li>Watching kdramas and anime.</li>
            <li>Starting drawing projects but never
		really finishing any of them.</li>
        </ul>
		<p><b>My Favorite Pagkains/Inumins:</b></p>
		<ul style="list-style: none; padding: 0;">
            <li></li>
            <li>Chicken Tenders</li>
            <li>Milk Tea na mas marami pang add-ons kesa sa mismong milk tea</li>
            <li>Ice Cream!!</li>
        </ul>
	<ul style="list-style: none; padding: 0;">
		<li><b>#certifiedprocrastinator</b></li>
		<li><b>#whatistulog?</b></li>
		<li><b>#simp4hsraventurine</b></li>
	</ul>
	<ul style="list-style: none; padding: 0;">
		<li><b><i>C H A S E ☆ A T L A N T I C</i></b></li>
	<li>---</li>
	<li>⋆--"...please understand that I'm trying my hardest,</li>
	<li>my head's a mess but I'm trying regardless."</li>
	</ul>
    </div>

    <script>
        document.getElementById("showHobbiesButton").addEventListener("click", function() {
            var hobbiesDiv = document.getElementById("hobbies");
            if (hobbiesDiv.style.display === "none") {
                hobbiesDiv.style.display = "block";
            } else {
                hobbiesDiv.style.display = "none";
            }
        });

        document.getElementById("showfavoritebutton").addEventListener("click", function() {
            var favoriteDiv = document.getElementById("favoritefood");
            if (favoriteDiv.style.display === "none") {
                favoriteDiv.style.display = "block";
            } else {
                favoriteDiv.style.display = "none";
            }
        });
		
		
    </script>
	

	<div>

	<h1>.</h1>	

	<link rel="stylesheet" href="try.css">
	
	</div>
	 
	
	 <a href="homepage.html">
   <button style="font-size:px; background-color:black:; color:white; border-radius:25px;"> homepage</button>
	</a>
    
    
</body>
</html>

