<!DOCTYPE html>
<html>
<head>
    <title>Felix's Profile</title>
    <style>							
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/440768746_2223921497971069_4796283273669239295_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Sl_6GZaql6AAb7stk6M&_nc_ht=scontent.fcrk1-2.fna&oh=03_Q7cD1QE1fG_7ZAhaXJs-lOLK6U1K8zP-NQFR4x7UT1IYIJYUOg&oe=665863D4'); 
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            position: relative; 
        }

        #hobbies {
            display: none; 
            color: white;
            font-size: 20px;
            text-align: right; 
            margin-top: 50px;
            position: absolute; 
            top: 60px; 
            right: 20px;
        }
		
        button {
            position: absolute;
            padding: 10px 10px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            right: 20px; 
        }
    </style>
        </head>
<body>

  
	
		
	 
	
   <button id="showHobbiesButton" style="font-size:20px; background-color:black:; color:white; border-radius:25px;"> More Info</button>

    <div id="hobbies">
	   
        <p>My Hobbies:</p>
        <ul style="list-style: none; padding: 0;">
            <li>eating</li>
            <li>gaming</li>
            <li>sleeping</li>
		 <p>My Favorite food:</p>
        <ul style="list-style: none; padding: 0;">
            <li>sinagenggeng</li>
            <li>cookies</li>
            <li>breads</li>
		<p>About me:</p>
		<p>gaming is my comfort zone it clears my mind from problems, I love to hang out with my friends pero nahihiya pag magkasama na</p>
		
		
		<ul style="list-style: none; padding: 0;">
        
    </div>

    <script>
        document.getElementById("showHobbiesButton").addEventListener("click", function() {
            var hobbiesDiv = document.getElementById("hobbies");
            if (hobbiesDiv.style.display === "none") {
                hobbiesDiv.style.display = "block";
            } else {
                hobbiesDiv.style.display = "none";
            }
        });

        document.getElementById("showfavoritebutton").addEventListener("click", function() {
            var favoriteDiv = document.getElementById("favoritefood");
            if (favoriteDiv.style.display === "none") {
                favoriteDiv.style.display = "block";
            } else {
                favoriteDiv.style.display = "none";
            }
        });
		
		
    </script>
	

	<div>
	
	<h1>.<h1>
	
	<link rel="stylesheet" href="try.css">
	
	</div>
	 
	
	 <a href="homepage.html">
   <button style="font-size:20px; background-color:black:; color:white; border-radius:25px;"> homepage</button>
	</a>
    
</body>
</html>

	




